APP_SERVICE=app
WWWUSER=www-data
PUBLIC_ROOT=public
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app
POSTGRES_PORT=5432
HTTPS_PROXY=${https_proxy}
HTTP_PROXY=${http_proxy}
FTP_PROXY=${ftp_proxy}
NO_PROXY=${no_proxy}
